# vibes-asb-manager

./: .dockerignore  .gitignore  AGENTS.md  CLAUDE.md  README.md  ROADMAP.md  Vibes.ASBManager.sln  docker-compose.yml
.github/workflows/: ci.yml  docker.yml  release.yml  update-readme-tag.yml
scripts/: run-docker-mac.sh  run-docker-win.ps1
src/Vibes.ASBManager.AppHost/: AppHost.cs  Vibes.ASBManager.AppHost.csproj
src/Vibes.ASBManager.AppHost/Properties/: launchSettings.json
src/Vibes.ASBManager.Application/: Vibes.ASBManager.Application.csproj
src/Vibes.ASBManager.Application/Interfaces/: IConnectionStore.cs  IServiceBusAdmin.cs  IServiceBusMessaging.cs
src/Vibes.ASBManager.Application/Interfaces/Admin/: IQueueAdmin.cs  ISubscriptionAdmin.cs  ISubscriptionRuleAdmin.cs  ITopicAdmin.cs
src/Vibes.ASBManager.Application/Interfaces/Connection/: IConnectionStore.cs
src/Vibes.ASBManager.Application/Interfaces/Messaging/: IDeadLetterMaintenance.cs  IMessageBrowser.cs  IMessageMaintenance.cs  IMessageSender.cs  IServiceBusClientCache.cs
src/Vibes.ASBManager.Application/Messaging/: MessageSearch.cs  MessageSnapshotPager.cs  MessagingDefaults.cs
src/Vibes.ASBManager.Application/Models/: MessageDetails.cs  MessagePreview.cs  QueueSettings.cs  QueueSummary.cs  SubscriptionRuleInfo.cs  SubscriptionSettings.cs  SubscriptionSummary.cs  TopicSettings.cs  TopicSummary.cs
src/Vibes.ASBManager.Domain/: Vibes.ASBManager.Domain.csproj
src/Vibes.ASBManager.Domain/Models/: ConnectionInfo.cs
src/Vibes.ASBManager.Infrastructure/: Vibes.ASBManager.Infrastructure.csproj
src/Vibes.ASBManager.Infrastructure.AzureServiceBus/: DependencyInjection.cs  Vibes.ASBManager.Infrastructure.AzureServiceBus.csproj
src/Vibes.ASBManager.Infrastructure.AzureServiceBus/ServiceBus/: AzureServiceBusAdmin.cs  AzureServiceBusMessaging.cs  RuleFormatter.cs
src/Vibes.ASBManager.Infrastructure.Storage.File/: DependencyInjection.cs  Vibes.ASBManager.Infrastructure.Storage.File.csproj
src/Vibes.ASBManager.Infrastructure.Storage.File/IO/: FileSystemAdapter.cs  IFileSystem.cs
src/Vibes.ASBManager.Infrastructure.Storage.File/Options/: JsonFileStorageOptions.cs
src/Vibes.ASBManager.Infrastructure.Storage.File/Storage/: JsonConnectionStore.cs
src/Vibes.ASBManager.Infrastructure/ServiceBus/: AzureServiceBusAdmin.cs  AzureServiceBusMessaging.cs
src/Vibes.ASBManager.Infrastructure/Storage/: JsonConnectionStore.cs  SqlConnectionStore.cs
src/Vibes.ASBManager.ServiceDefaults/: Vibes.ASBManager.ServiceDefaults.csproj
src/Vibes.ASBManager.Web/: App.razor  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorMainPage.xaml  BlazorMainPage.xaml.cs  Dockerfile  MauiProgram.cs  Program.cs  Vibes.ASBManager.Web.csproj  _Imports.razor
src/Vibes.ASBManager.Web/App_Data/: connections.json
src/Vibes.ASBManager.Web/Models/: AddConnectionRequest.cs  ConnectionStringParser.cs  CreateCorrelationRuleRequest.cs  CreateQueueRequest.cs  CreateSqlRuleRequest.cs  CreateSubscriptionRequest.cs  CreateTopicRequest.cs  MessageSnapshotPager.cs  SendMessageRequest.cs  SettingsSanitizer.cs  TimeSpanParser.cs
src/Vibes.ASBManager.Web/Pages/: Connections.razor  _Host.cshtml  _ViewImports.cshtml
src/Vibes.ASBManager.Web/Properties/: launchSettings.json
src/Vibes.ASBManager.Web/Shared/: ActiveMessagesTable.razor  AddConnectionDialog.razor  CodeEditor.razor  CreateQueueDialog.razor  CreateRuleDialog.razor  CreateSubscriptionDialog.razor  CreateTopicDialog.razor  DialogActionButtons.razor  DlqMessagesTable.razor  EntitiesActionBar.razor  EntitiesActionBar.razor.cs  EntitiesView.MessageBrowser.cs  EntitiesView.razor  EntitySettingsPanel.razor  KeyValueEditor.razor  MainLayout.razor  MainLayout.razor.css  MessageBrowserPanel.razor  MessageBrowsingController.cs  MessageDetailsDialog.razor  MessageTableBase.cs  SendMessageDialog.razor  ServiceBusTree.razor  ServiceBusTreePanel.razor  SubscriptionRulesPanel.razor
src/Vibes.ASBManager.Web/wwwroot/: index.html  keynav.js
tests/Vibes.ASBManager.Tests.Integration/: PeekPagingTests.cs  PurgeDrainTests.cs  SessionOperationsTests.cs  Vibes.ASBManager.Tests.Integration.csproj
tests/Vibes.ASBManager.Tests.Unit/: Vibes.ASBManager.Tests.Unit.csproj
tests/Vibes.ASBManager.Tests.Unit/Application/Messaging/: MessageSearchTests.cs  MessageSnapshotPagerTests.cs
tests/Vibes.ASBManager.Tests.Unit/Infrastructure/AzureServiceBus/: AzureServiceBusMessagingClientCacheTests.cs  AzureServiceBusMessagingSessionTests.cs  DependencyInjectionTests.cs  RuleFormatterTests.cs
tests/Vibes.ASBManager.Tests.Unit/Infrastructure/Storage/File/: JsonConnectionStoreTests.cs
tests/Vibes.ASBManager.Tests.Unit/TestDoubles/: FakeFileSystem.cs
tests/Vibes.ASBManager.Tests.Unit/Web/Models/: ConnectionStringParserTests.cs  MessageSnapshotPagerTests.cs  SettingsSanitizerTests.cs  TimeSpanParserTests.cs
tests/Vibes.ASBManager.Tests.Unit/Web/Shared/: MessageBrowsingControllerTests.cs
tests/emulator/: README.md  config.json  docker-compose.yaml
