<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vibes.ASBManager.Web</RootNamespace>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.12.0" />
    <PackageReference Include="MinVer" Version="5.*" PrivateAssets="all" />
  </ItemGroup>

  <!-- Prevent accidental publish of local data files -->
  <ItemGroup>
    <Content Remove="App_Data/**" />
    <None Remove="App_Data/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibes.ASBManager.Application\Vibes.ASBManager.Application.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.ServiceDefaults\Vibes.ASBManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.Infrastructure.Storage.File\Vibes.ASBManager.Infrastructure.Storage.File.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.Infrastructure.AzureServiceBus\Vibes.ASBManager.Infrastructure.AzureServiceBus.csproj" />
  </ItemGroup>
    
</Project>
