<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Vibes.ASBManager.Web</RootNamespace>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Version>0.0.0</Version>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.15.0" />
  </ItemGroup>

  <!-- Prevent accidental publish of local data files -->
  <ItemGroup>
    <Content Remove="App_Data/**" />
    <None Remove="App_Data/**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vibes.ASBManager.Application\Vibes.ASBManager.Application.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.ServiceDefaults\Vibes.ASBManager.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.Infrastructure.Storage.File\Vibes.ASBManager.Infrastructure.Storage.File.csproj" />
    <ProjectReference Include="..\Vibes.ASBManager.Infrastructure.AzureServiceBus\Vibes.ASBManager.Infrastructure.AzureServiceBus.csproj" />
  </ItemGroup>

</Project>
